<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-Iz-i3m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-aR-3et">
                                        <rect key="frame" x="50" y="50" width="500" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="00q-RN-SPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-j3-gQt">
                                        <rect key="frame" x="50" y="200" width="500" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Azy-m3-Iaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-lK-CpT">
                                        <rect key="frame" x="50" y="350" width="500" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dke-TJ-3n8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-Lz-oMk">
                                        <rect key="frame" x="50" y="500" width="500" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Q1K-4O-7A6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-QK-GA0">
                                        <rect key="frame" x="50" y="650" width="500" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qbg-Gw-bwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xcx-QK-GA0" secondAttribute="centerX" id="2hZ-KG-nN0"/>
                                    <constraint firstAttribute="centerX" secondItem="jAJ-Lz-oMk" secondAttribute="centerX" id="4CU-uQ-U6a"/>
                                    <constraint firstItem="jAJ-Lz-oMk" firstAttribute="leading" secondItem="BuK-Iz-i3m" secondAttribute="leading" constant="50" id="9Oe-pZ-01i"/>
                                    <constraint firstAttribute="trailing" secondItem="TQk-j3-gQt" secondAttribute="trailing" constant="50" id="9Uo-cv-nTH"/>
                                    <constraint firstItem="xVR-aR-3et" firstAttribute="leading" secondItem="BuK-Iz-i3m" secondAttribute="leading" constant="50" id="9WW-jY-pka"/>
                                    <constraint firstAttribute="trailing" secondItem="jAJ-Lz-oMk" secondAttribute="trailing" constant="50" id="BPv-cB-hFP"/>
                                    <constraint firstItem="xcx-QK-GA0" firstAttribute="leading" secondItem="BuK-Iz-i3m" secondAttribute="leading" constant="50" id="FcW-ts-Qjp"/>
                                    <constraint firstItem="TQk-j3-gQt" firstAttribute="leading" secondItem="BuK-Iz-i3m" secondAttribute="leading" constant="50" id="GuV-if-beI"/>
                                    <constraint firstAttribute="centerX" secondItem="TQk-j3-gQt" secondAttribute="centerX" id="NSe-yZ-Q73"/>
                                    <constraint firstItem="xVR-aR-3et" firstAttribute="top" secondItem="BuK-Iz-i3m" secondAttribute="top" constant="50" id="R3y-1X-4ZH"/>
                                    <constraint firstItem="F4w-lK-CpT" firstAttribute="leading" secondItem="BuK-Iz-i3m" secondAttribute="leading" constant="50" id="Vng-rz-1jV"/>
                                    <constraint firstAttribute="centerX" secondItem="F4w-lK-CpT" secondAttribute="centerX" id="YEe-1u-HRG"/>
                                    <constraint firstAttribute="centerX" secondItem="xVR-aR-3et" secondAttribute="centerX" id="Yq2-K9-bcP"/>
                                    <constraint firstItem="xcx-QK-GA0" firstAttribute="top" secondItem="jAJ-Lz-oMk" secondAttribute="bottom" constant="50" id="eXf-D1-e19"/>
                                    <constraint firstItem="TQk-j3-gQt" firstAttribute="top" secondItem="xVR-aR-3et" secondAttribute="bottom" constant="50" id="iSe-6K-M6d"/>
                                    <constraint firstAttribute="trailing" secondItem="xcx-QK-GA0" secondAttribute="trailing" constant="50" id="p0d-88-yEF"/>
                                    <constraint firstItem="F4w-lK-CpT" firstAttribute="top" secondItem="TQk-j3-gQt" secondAttribute="bottom" constant="50" id="p65-fu-FxE"/>
                                    <constraint firstItem="jAJ-Lz-oMk" firstAttribute="top" secondItem="F4w-lK-CpT" secondAttribute="bottom" constant="50" id="pSo-pB-zlc"/>
                                    <constraint firstAttribute="trailing" secondItem="F4w-lK-CpT" secondAttribute="trailing" constant="50" id="t4w-Hs-Fjw"/>
                                    <constraint firstAttribute="bottom" secondItem="xcx-QK-GA0" secondAttribute="bottom" constant="50" id="tQI-9i-0w7"/>
                                    <constraint firstAttribute="trailing" secondItem="xVR-aR-3et" secondAttribute="trailing" constant="50" id="uPg-51-F1z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuK-Iz-i3m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2xz-W3-JHE"/>
                            <constraint firstItem="BuK-Iz-i3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="95x-97-hdu"/>
                            <constraint firstAttribute="trailing" secondItem="BuK-Iz-i3m" secondAttribute="trailing" id="OZ4-zR-1RC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BuK-Iz-i3m" secondAttribute="bottom" id="fQW-LV-crN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="scrollView" destination="BuK-Iz-i3m" id="6en-Ca-7cN"/>
                        <outletCollection property="textViews" destination="xVR-aR-3et" id="0ss-M2-nSX"/>
                        <outletCollection property="textViews" destination="TQk-j3-gQt" id="qg7-hV-R2t"/>
                        <outletCollection property="textViews" destination="F4w-lK-CpT" id="gCQ-9N-mBs"/>
                        <outletCollection property="textViews" destination="jAJ-Lz-oMk" id="oMD-Ci-RTZ"/>
                        <outletCollection property="textViews" destination="xcx-QK-GA0" id="hdR-0Q-MJP"/>
                        <outletCollection property="textViewsHeightConstraints" destination="00q-RN-SPU" id="Vgw-6t-3Lr"/>
                        <outletCollection property="textViewsHeightConstraints" destination="Azy-m3-Iaf" id="6Ds-lG-4v1"/>
                        <outletCollection property="textViewsHeightConstraints" destination="dke-TJ-3n8" id="hl4-k5-HCm"/>
                        <outletCollection property="textViewsHeightConstraints" destination="Q1K-4O-7A6" id="FdK-hW-n7W"/>
                        <outletCollection property="textViewsHeightConstraints" destination="qbg-Gw-bwj" id="8PA-LR-tUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
